SECRET_KEY=change-me
OPENAI_API_KEY=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
UNSPLASH_ACCESS_KEY=UVvn9coM3Ai0AAbtvhXQy-3jzW9SIVix8R8TD4CyZLY   # or leave blank
PEXELS_API_KEY=yOhxJ27Gh5ZZvt24rdsQpR8VBsSQoCk9LlcWddGhEZCpFahBPnTPLbMQ          # or leave blank
LOGO_PATH=logo.png
BRAND_NAME=Your Company
BRAND_WEBSITE=https://yourcompany.com
BRAND_CONTACT=+1 234 567 890
